
## <summary>policy for sbpay</summary>


########################################
## <summary>
##	Transition to sbpay.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`sbpay_domtrans',`
	gen_require(`
		type sbpay_t, sbpay_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, sbpay_exec_t, sbpay_t)
')


########################################
## <summary>
##	Execute sbpay server in the sbpay domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sbpay_initrc_domtrans',`
	gen_require(`
		type sbpay_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, sbpay_initrc_exec_t)
')


########################################
## <summary>
##	Search sbpay lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sbpay_search_lib',`
	gen_require(`
		type sbpay_var_lib_t;
	')

	allow $1 sbpay_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read sbpay lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sbpay_read_lib_files',`
	gen_require(`
		type sbpay_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, sbpay_var_lib_t, sbpay_var_lib_t)
')

########################################
## <summary>
##	Manage sbpay lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sbpay_manage_lib_files',`
	gen_require(`
		type sbpay_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, sbpay_var_lib_t, sbpay_var_lib_t)
')

########################################
## <summary>
##	Manage sbpay lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sbpay_manage_lib_dirs',`
	gen_require(`
		type sbpay_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, sbpay_var_lib_t, sbpay_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a sbpay environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`sbpay_admin',`
	gen_require(`
		type sbpay_t;
		type sbpay_initrc_exec_t;
		type sbpay_var_lib_t;
	')

	allow $1 sbpay_t:process { ptrace signal_perms };
	ps_process_pattern($1, sbpay_t)

	sbpay_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 sbpay_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, sbpay_var_lib_t)

')

