# /etc/conf.d/sbpayd: config file for /etc/init.d/sbpayd

# Config file location
#BITCOIND_CONFIGFILE="/etc/sbpay/sbpay.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/sbpayd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/sbpayd.pid"

# Where to write sbpayd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/sbpayd"

# User and group to own sbpayd process
#BITCOIND_USER="sbpay"
#BITCOIND_GROUP="sbpay"

# Path to sbpayd executable
#BITCOIND_BIN="/usr/bin/sbpayd"

# Nice value to run sbpayd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
